/* Color Theme Swatches in Hex */
* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: #333;
  background-color: #faf9f9;
  background-size: cover;
  background-repeat: no-repeat;
}

.d-none {
  display: none !important;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fadeIn {
  animation: fadeIn 0.5s ease-in;
}

.grid {
  margin: 0 auto;
  display: grid;
  grid-gap: 0 3rem;
  padding-bottom: 10rem;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
}

@media (max-width: 767.98px) {
  .grid {
    padding-bottom: 0;
  }
}

.header {
  grid-column: 1 / -1;
  font-size: 1.4rem;
  height: 7rem;
  background-color: #fff;
  border-bottom: 1px solid #f4f2f2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.aside {
  grid-column: 1/3;
  grid-row: 2 / 2;
  position: relative;
}

@media (max-width: 767.98px) {
  .aside {
    align-self: end;
  }
}

.main {
  grid-area: main;
  grid-column: 2 / -1;
}

@media (max-width: 767.98px) {
  .main {
    grid-column: 1/-1;
    align-self: center;
    justify-self: center;
    padding: 1rem;
  }
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  grid-gap: 1rem;
  transition: all 1s ease;
  margin-left: auto;
}

@media (max-width: 767.98px) {
  .card-wrapper {
    grid-gap: 2rem;
  }
}

.logo {
  height: 3.25rem;
  margin-left: 2rem;
}

.search {
  flex: 0 0 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search__input {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: #f4f2f2;
  border: none;
  padding: 0.7rem 2rem;
  border-radius: 100px;
  width: 90%;
  transition: all 0.2s;
  margin-right: -3.25rem;
}

.search__input:focus {
  outline: none;
  width: 100%;
  background-color: #f0eeee;
}

.search__input::placeholder {
  font-weight: 100;
  color: #ccc;
}

.search__input:focus + .search__button {
  background-color: #f0eeee;
}

.search__button {
  border: none;
  background-color: #f4f2f2;
  transition: all 0.2s;
}

.search__button:focus {
  outline: none;
}

.search__button:active {
  transform: translateY(2px);
}

.search__icon {
  height: 2rem;
  width: 2rem;
  fill: #999;
}

.user-nav {
  align-self: stretch;
  display: flex;
  align-items: center;
}

.user-nav > * {
  padding: 0 2rem;
  cursor: pointer;
  height: 100%;
  display: flex;
  align-items: center;
}

.user-nav > *:hover {
  background-color: #f4f2f2;
}

.user-nav__icon-box {
  position: relative;
}

.user-nav__icon {
  height: 2.25rem;
  width: 2.25rem;
  fill: #777;
}

.user-nav__notification {
  font-size: 0.8rem;
  height: 1.75rem;
  width: 1.75rem;
  border-radius: 100px;
  background-color: #5a4ae3;
  color: #fff;
  position: absolute;
  top: 1.1rem;
  right: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-nav__user-photo {
  height: 3.75rem;
  border-radius: 50%;
  margin-right: 1rem;
}

.sidebar {
  background-color: #423f63;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 17.75rem;
  width: 100%;
  margin-left: 1rem;
  border-radius: 20px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  transition: width 0.2s;
}

.sidebar--collapsed {
  width: 47%;
}

@media (max-width: 767.98px) {
  .sidebar--collapsed {
    width: 100%;
    flex-direction: row;
    position: absolute;
    height: 100%;
    z-index: 100;
  }
}

.sidebar--collapsed .side-nav span {
  display: none;
}

.sidebar--collapsed .side-nav__icon {
  margin-right: 0;
}

.side-nav {
  font-size: 1.4rem;
  list-style: none;
  margin-top: 3.5rem;
}

.side-nav__item {
  position: relative;
  z-index: 1;
}

.side-nav__item:not(:last-child) {
  margin-bottom: 0.5rem;
}

.side-nav__item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 3px;
  background-color: #9a92e8;
  transform: scaleY(0);
  transition: transform 0.2s, width 0.2s cubic-bezier(1, 0, 0, 1) 0.1s, background-color 0.2s;
  z-index: -1;
}

.side-nav__item:hover::before, .side-nav__item--active::before {
  transform: scaleY(1);
  width: 100%;
}

.side-nav__item:active::before {
  background-color: #9a92e8;
}

.side-nav__link {
  display: flex;
  align-items: center;
}

.side-nav__link:link, .side-nav__link:visited {
  color: #faf9f9;
  text-decoration: none;
  text-transform: uppercase;
  padding: 1.5rem 3rem;
}

.side-nav__icon {
  width: 1.75rem;
  height: 1.75rem;
  margin-right: 1.2rem;
  fill: currentColor;
}

.card {
  border-radius: 3px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 0.2rem 2rem rgba(0, 0, 0, 0.2);
}

.card__image {
  width: 100%;
}

.card__block {
  padding: 2rem 1rem;
}

.card__title {
  margin-bottom: 1rem;
  font-size: 1.6rem;
}

.card__text {
  font-size: 1.4rem;
}

.form {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 3px;
  background-color: #fff;
  box-shadow: 0 0.2rem 2rem rgba(0, 0, 0, 0.2);
  padding: 3rem;
  transition: all 2s ease;
}

@media (max-width: 767.98px) {
  .form {
    width: 100%;
    height: 100%;
  }
}

.form__input-group {
  margin: 1.5rem 0;
  display: flex;
  flex-direction: column;
}

.form__label {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.form__input {
  font-family: inherit;
  font-size: 1.4rem;
  color: inherit;
  background-color: #f4f2f2;
  border: none;
  padding: 1rem 2rem;
}

.form__input:focus {
  outline: none;
}

.form__text-input {
  border-radius: 5px;
}

.form__text-area {
  resize: none;
}

.form__load-image::-webkit-file-upload-button {
  border: none;
  border-radius: 5px;
  padding: 1rem 3rem;
  background-color: #5a4ae3;
  color: #fff;
}

.form__submit {
  border: none;
  display: inline-block;
  width: 20%;
  margin-left: auto;
  padding: 1rem 3rem;
  border-radius: 5px;
  background-color: #5a4ae3;
  color: #fff;
}

@media (max-width: 767.98px) {
  .form__submit {
    width: 100%;
    margin-left: 0;
    padding: 0;
  }
}

.modal-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modal-container--overlay {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  background-size: cover;
  background-repeat: no-repeat;
  filter: blur(2px);
}

.modal {
  position: fixed;
  height: 60rem;
  width: 70rem;
  padding: 2rem 3rem;
  background-color: #fff;
  box-shadow: 0 0.2rem 2rem rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 11;
}

.modal__icon {
  width: 10rem;
  height: 10rem;
  fill: #272163;
  margin-bottom: 5rem;
}

.modal__notification {
  font-weight: 600;
  font-size: 2.2rem;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.modal__picture {
  height: 15rem;
  width: auto;
}

.modal__title {
  font-size: 2rem;
  font-weight: 600;
}

.modal__text {
  font-size: 1.6rem;
}

.modal__close {
  position: absolute;
  top: 0.7rem;
  right: 1.4rem;
  font-size: 3.5rem;
  line-height: 1;
  color: #272163;
  cursor: pointer;
}

@media (max-width: 767.98px) {
  .modal__close {
    position: relative;
    top: -2rem;
    right: 0;
  }
}
/*# sourceMappingURL=main.css.map */